<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>YuraSoft.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="D:\Projects\YuraSoft\ErrorHandler\ExceptionHandlerSandbox\Controllers\TestController.cs" Link="TestController.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ErrorHandler\ExceptionHandler.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties properties_4launchsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>


</Project>
