# ErrorHandler

./: .gitignore  ErrorHandler.sln  ExceptionHandler.sln
ErrorHandler/: ErrorHandler.csproj  ExceptionHandler.csproj
ErrorHandler/Exceptions/: BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  HandableException.cs  IHandableException.cs  InternalServerErrorException.cs  MethodNotAllowedException.cs  NotFoundException.cs  UnauthorizedException.cs
ErrorHandler/Extensions/: IApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs
ErrorHandler/Handlers/: ErrorHandler.cs  ExceptionHandler.cs  IErrorHandler.cs  IExceptionHandler.cs
ErrorHandler/Middlewares/: ErrorHandlerMiddleware.cs  ExceptionHandlerMiddleware.cs
ErrorHandler/Responses/: ErrorData.cs  ExceptionResponse.cs  IErrorData.cs  IExceptionResponse.cs
ErrorHandlerSandbox/: ErrorHandlerSandbox.csproj  Program.cs  Startup.cs
ErrorHandlerSandbox/Controllers/: TestController.cs
ErrorHandlerSandbox/Properties/: launchSettings.json
ExceptionHandler/: ExceptionHandler.csproj
ExceptionHandler.Unit.Tests/: ErrorHandlerMiddlewareTests.cs  ExceptionHandler.Unit.Tests.csproj  ExceptionHandlerMiddlewareTests.cs
ExceptionHandler/Exceptions/: BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  HandableException.cs  IHandableException.cs  InternalServerErrorException.cs  MethodNotAllowedException.cs  NotFoundException.cs  UnauthorizedException.cs
ExceptionHandler/Extensions/: IApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs
ExceptionHandler/Handlers/: ExceptionHandler.cs  IExceptionHandler.cs
ExceptionHandler/Middlewares/: ExceptionHandlerMiddleware.cs
ExceptionHandler/Resources/: SR.Designer.cs  SR.resx
ExceptionHandler/Responses/: ExceptionResponse.cs  IExceptionResponse.cs
ExceptionHandlerSandbox/: ExceptionHandlerSandbox.csproj  Startup.cs
ExceptionHandlerSandbox/Controllers/: TestController.cs
